# spring-security-lecture

./: build.gradle
src/main/java/io/security/corespringsecurity/aopsecurity/: AopMethodService.java  AopPointcutService.java  AopSecurityController.java
src/main/java/io/security/corespringsecurity/config/: AppConfig.java
src/main/java/io/security/corespringsecurity/controller/admin/: AdminController.java  ResourcesController.java
src/main/java/io/security/corespringsecurity/controller/login/: LoginController.java
src/main/java/io/security/corespringsecurity/controller/user/: UserController.java
src/main/java/io/security/corespringsecurity/domain/dto/: AccountDto.java
src/main/java/io/security/corespringsecurity/domain/entity/: Account.java
src/main/java/io/security/corespringsecurity/repository/: UserRepository.java
src/main/java/io/security/corespringsecurity/security/common/: FormAuthenticationDetailsSource.java
src/main/java/io/security/corespringsecurity/security/config/: SecurityConfig.java
src/main/java/io/security/corespringsecurity/security/configs/: AJaxSecurityConfig.java  AjaxLoginConfigurer.java  AjaxSecurityConfig.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/io/security/corespringsecurity/security/factory/: MethodResourcesMapFactoryBean.java  (+1 more)
src/main/java/io/security/corespringsecurity/service/: AccountContext.java  CustomUserDetailsService.java  MethodSecurityService.java  SecurityResourceService.java  UserService.java
src/main/resources/: ajax.http  application.yml
src/main/resources/templates/: login.html
(+19 files in other folders)
